table {
    width: 100%;
    font-size: 18px;
    background-color: #9d9d9d;
}
  
.form-filter {
    font-size: 20px;
    width: 100%;
}

.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    mat-form-field{
      width: 90%;
    }
}

td, th {
    width: 25%;
    font-size: 18px;
}

.container{
  width: 90%;
  margin: auto;
}


.head-container{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  padding: 0px;
  button{
    margin: 10px;
    margin-top: 0px;
  }
}

.genres-container{
  display: flex;
  flex-direction: column;
  align-items: left; 
  margin-bottom: 10px;
}

.genres-text{
  margin-right: 10px;
  color: white;
}

mat-card{
  width:60%;
  margin: auto;
  padding: 10px;
  padding-top: 40px;
  align-self: center;
  display: flex;
}

